{
  "dependencies": {
    "@types/websocket": "^1.0.5",
    "axios": "^1.13.2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^14.25.1",
    "websocket": "^1.0.34"
  },
  "name": "psim.us",
  "license": "MIT",
  "version": "1.1.8",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc -p ./",
    "start": "npm run build && node dist/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-pi-git/showdown-bot.git"
  },
  "keywords": [
    "bot",
    "pokemon",
    "showdown",
    "pokemon-showdown",
    "chatbot"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3"
  }
}
