{
    "compilerOptions": {
      "incremental": false, 
      "target": "es2019", 
      "module": "commonjs", 
      "outDir": "./dist", 
      "rootDir": "./src", 
      "declaration": false,
      "downlevelIteration": true, 
      "strict": true, 
      "strictNullChecks": true, 
      "strictFunctionTypes": true, 
      "strictBindCallApply": true, 
      "strictPropertyInitialization": true,
      "noImplicitThis": true, 
      "alwaysStrict": true, 
  
      "noUnusedLocals": false, 
      "esModuleInterop": true, 
  
      "skipLibCheck": true, 
      "forceConsistentCasingInFileNames": true
    },
          "exclude": ["pokemon-showdown"],
    "types": ["node"],
}
  